ssl.truststore.location=/etc/kafka/secrets/kafka.server.truststore.jks
ssl.truststore.password=changeit

ssl.keystore.location=/etc/kafka/secrets/kafka.server.keystore.jks
ssl.keystore.password=changeit

ssl.key.password=changeit
ssl.endpoint.identification.algorithm=

security.protocol=SSL
